/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!****************************!*\
  !*** ./src/routes/App.jsx ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/images/logo.png ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/styles/App.scss ***!
  \*****************************/

/*!**********************************!*\
  !*** ./src/pages/Home/index.jsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/pages/Menu/index.jsx ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/pages/Menu/styles.scss ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/pages/AboutMe/index.jsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/pages/Contact/index.jsx ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/Nav/index.jsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/pages/Projects/index.jsx ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/history/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/containers/Main/index.jsx ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/Nav/styles.scss ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/Header/index.jsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/containers/Main/styles.scss ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/Header/style.scss ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/HomeLeft/index.jsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/Networks/index.jsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/react-router/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/components/HomeLeft/styles.scss ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/Networks/styles.scss ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/animate.css/animate.css ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/containers/InfoAboutMe/index.jsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/containers/InfoContact/index.jsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/containers/MainAboutMe/index.jsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/containers/MainContact/index.jsx ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/components/Technologies/index.jsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/containers/InfoProjects/index.jsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/containers/MainProjects/index.jsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/react-router-dom/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/CardsProjects/index.jsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/components/Technologies/styles.scss ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/ai/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/bs/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/fa/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/fi/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/io/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/md/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/si/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/CardsProjects/styles.scss ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/containers/InformationHome/index.jsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/containers/InformationHome/style.scss ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/AboutMeDescription/index.jsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/ContactDescription/index.jsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconBase.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/AboutMeDescription/styles.scss ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/ContactDescription/styles.scss ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconContext.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconsManifest.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/
